NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="your-CLERK_SECRET_KEY"
NEXT_PUBLIC_DATABASE_URL = "neonDB datbase url"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard



